.gridContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 40px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
}

.leftButtons {
  display: flex;
  font-size: 18px;
  gap: 52px;
}

.rightButton {
  margin-left: 690px;
}

.link {
  text-decoration: none;
}

.button {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  transition: transform 0.2s, filter 0.2s;
  font-family: 'Manrope', sans-serif;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 5px;
}

.button span {
  color: white;
  font-size: 18px;
  font-weight: normal;
  transition: color 0.25s;
}

.button:hover span {
  color: #0098FE;
}

.imageButton {
  border: none;
  padding: 0;
}

.imageButton img {
  width: 141px;
  height: 38px;
  transition: filter 0.2s;
}

@media (max-width: 1200px) {
  .gridContainer {
    flex-wrap: wrap;
  }
  
  .leftButtons {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .button span {
    font-size: 18px;
  }
  
  .imageButton img {
    width: 120px;
    height: 32px;
  }
}

@media (max-width: 768px) {
  .gridContainer {
    flex-direction: column;
    align-items: center;
  }
  
  .leftButtons {
    margin-bottom: 10px;
  }
  
  .rightButton {
    margin-left: 0;
  }
}
