.mainContainer {
    position: relative;
    width: 100%;
    height: 1002px;
    background-image: url('/dark-blue-bg (1).svg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    
    margin-top: 8%;
}

.innerContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1440px;
    margin: 0 auto;
    max-height: 902px;
    padding: 0 40px;
    gap: 100px;
}

.column {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    margin-top: -8px; /* Отступ сверху */
    height: 100%;
}
.column1{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    margin-top: -8px; /* Отступ сверху */
    height: 100%;




}
.cardContainer {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin-bottom: 0px; 

}

.baseCard {
    width: 100%;
    height: auto;
    display: block;
}

.boostCard {
    position: absolute;
    bottom: -50%; 
    left: 50%;
    transform: translateX(-50%);
    width: 663px;
    Height : 176px;
    z-index: 2;
    

}
.rightBoostCard {
    position: absolute;
    bottom: -186%; /* Ниже чем левая */
    left: 50%;
    transform: translateX(-50%);
    width: 665px;
    z-index: 2;
}
.boostImage {
    width: 100%;
    height: auto;
    filter: drop-shadow(0 0 44px rgba(255, 132, 0, 0.5));
    display: block; 
    margin-top: 3%;
}
.textContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
    width: 100%;
}

.icon {
    width: 112px;
    height: 112px;
    margin-bottom: 20px;
}

.title {
    width: 100%;
    max-width: 400px;
    margin-bottom: 16px;
}

.description {
    width: 100%;
    max-width: 480px;
    text-align: center;
    margin-bottom: 20px;
}

.icon2{
    width: 62px;
    height: 62px;
    margin-bottom: 52px;
   

}

.avatarOverlay {
    position: absolute;
    top: 71%;
    left: -10%;
    width: 100%;
    height: 120%;
    z-index: 5;
}

.avatarsImage {
    width: 120%;
    height: 120%;
    object-fit: contain;
    position: absolute;
    will-change: transform;
}

@media (max-width: 800px) {
    .mainContainer {
        display:grid;
        position: relative;
        width: 100%;
		grid-template-columns: auto;
        height: 2802px;
        background-image: url('/dark-blue-bg (1).svg'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
        grid-template-areas: 
        "column"
        "column1";
        margin-top: 8%;
    }
    
    .column {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        margin-top: -100%; /* Отступ сверху */
        height: 100%;
        left:-30%;
        width: 300%;
    }
    .column1{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        margin-top: 300%; /* Отступ сверху */
        height: 100%;
        left:-190%;
        width: 350%;
    
    
    
    }





}